| Archivo                      | Qué contiene                                                        |
| ---------------------------- | ------------------------------------------------------------------- |
| clase_basica.py              | Primer contacto con clases y objetos                                |
| metodos_y_atributos.py       | Métodos y uso de `self`                                             |
| init_y_objetos.py            | Constructor `__init__` y atributos                                  |
| poo_mini_proyectos.py        | Uso práctico de clases y lógica real                                |
| encapsulacion.py             | Atributos privados, getters/setters, uso de `@property`             |
| herencia.py                  | Herencia, clases hijas, `super()`, y override                       |
| polimorfismo.py              | Métodos comunes en múltiples clases, uso de polimorfismo            |
| poo_proyecto_extendido.py    | Proyecto con POO completa: herencia, encapsulación y polimorfismo   |
